.card-columns {
  --col-color: 2;
  -webkit-column-count: var(--col-color);
  -moz-column-count: var(--col-color);
  column-count: var(--col-color);
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
}
*{
    transition: all 0.2s;
}
@media (min-width: 700px) {
  .card-columns {
    --col-color: 2;
  }
}
@media (min-width: 1100px) {
  .card-columns {
    --col-color: 3;
  }
}
@media (min-width: 1400px) {
  .card-columns {
    --col-color: 4;
  }
}
@media (min-width: 1900px) {
  .card-columns {
    --col-color: 5;
  }
}
.nav-item {
  cursor: pointer;
  border-radius: 5px;
  background-color: whitesmoke;
  margin: 5px;
}
.nav-item.active {
  background-color: rgb(41, 10, 41);
  color: white;
}
